# chat-bot-game

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/: HelloWorldBot.java  Start.java
src/main/java/com/devatlant/chatbot/game/: BotEngine.java  Game.java  HelloWorldBot.java  RESPONSE.java  ResponseWithCounter.java  Start.java
src/test/java/com/devatlant/chatbot/game/: GameTest.java
